# AI_solo_coder_task_B_119

./: .gitignore  README.md  docker-compose.yml  start-backend.bat  start-frontend.bat  start-simulator.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/metrology/balance/: BalanceSystemApplication.java
backend/src/main/java/com/metrology/balance/common/: Result.java
backend/src/main/java/com/metrology/balance/config/: CorsConfig.java  JacksonConfig.java  MqttConfig.java  WebSocketConfig.java
backend/src/main/java/com/metrology/balance/config/properties/: AlertProperties.java  ErrorSimulationProperties.java  MetrologyAnalysisProperties.java  WeighingPhysicsProperties.java
backend/src/main/java/com/metrology/balance/controller/: AlertController.java  BalanceController.java  CalibrationController.java  CivilizationController.java  DynastyController.java  ErrorAnalysisController.java  ManufacturingController.java  VirtualWeighingController.java  WeightSystemController.java
backend/src/main/java/com/metrology/balance/dto/: BalanceSensorData.java  CivilizationComparisonResult.java  ClusterAnalysisResult.java  MonteCarloResult.java  VirtualWeighingResult.java
backend/src/main/java/com/metrology/balance/entity/: Alert.java  Balance.java  BalanceMeasurement.java  CalibrationDevice.java  CalibrationResult.java  CivilizationBalance.java  Dynasty.java  ErrorAnalysis.java  ManufacturingAnalysis.java  VirtualWeighingItem.java  Weight.java  WeightSystemAnalysis.java
backend/src/main/java/com/metrology/balance/event/: AlertTriggeredEvent.java  ErrorAnalysisCompletedEvent.java  MeasurementSavedEvent.java  MetrologyAnalysisCompletedEvent.java
backend/src/main/java/com/metrology/balance/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/metrology/balance/model/: KnifeEdgeWearModel.java  WeightSystemPrior.java
backend/src/main/java/com/metrology/balance/modules/alarm_ws/: AlarmWebSocketService.java  AlertQueryService.java
backend/src/main/java/com/metrology/balance/modules/calibration_app/: ModernCalibrationService.java
backend/src/main/java/com/metrology/balance/modules/civilization_comparison/: CivilizationComparisonService.java
backend/src/main/java/com/metrology/balance/modules/error_simulator/: ErrorSimulatorService.java
backend/src/main/java/com/metrology/balance/modules/manufacturing_reconstruction/: ManufacturingReconstructionService.java
backend/src/main/java/com/metrology/balance/modules/metrology_analyzer/: MetrologyAnalyzerService.java
backend/src/main/java/com/metrology/balance/modules/mqtt_receiver/: MqttReceiverHandler.java  MqttReceiverService.java
backend/src/main/java/com/metrology/balance/modules/virtual_weighing/: VirtualWeighingService.java
backend/src/main/java/com/metrology/balance/repository/: AlertRepository.java  BalanceMeasurementRepository.java  BalanceRepository.java  CalibrationDeviceRepository.java  CalibrationResultRepository.java  CivilizationBalanceRepository.java  DynastyRepository.java  ErrorAnalysisRepository.java  ManufacturingAnalysisRepository.java  VirtualWeighingItemRepository.java  WeightRepository.java  WeightSystemAnalysisRepository.java
backend/src/main/java/com/metrology/balance/service/: AlertService.java  BalanceService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/metrology/balance/modules/calibration_app/: ModernCalibrationServiceTest.java
backend/src/test/java/com/metrology/balance/modules/calibration_device/: CalibrationDeviceServiceTest.java
backend/src/test/java/com/metrology/balance/modules/civilization_comparator/: CivilizationComparatorServiceTest.java
backend/src/test/java/com/metrology/balance/modules/civilization_comparison/: CivilizationComparisonServiceTest.java
backend/src/test/java/com/metrology/balance/modules/craft_inferrer/: CraftInferrerServiceTest.java
backend/src/test/java/com/metrology/balance/modules/manufacturing_reconstruction/: ManufacturingReconstructionServiceTest.java
backend/src/test/java/com/metrology/balance/modules/virtual_weighing/: VirtualWeighingServiceTest.java  WeighingSimulationServiceTest.java
database/: features_extension.sql  init.sql
frontend/: Dockerfile  index.html  nginx.conf
(+52 files in other folders)
